FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Majestic Thai

Polls is a simple API allowing consumers to view polls and vote in them.

## Dishes Collection [/dishes]

### List Menu Items [GET]

+ Response 200 (application/json)

        [
            {   "id":1,
                "dish": "Spring Rolls",
                "price": "4.95",
                "description": "Crispy vegetarian deep-fried spring rolls served with Thai sweet & sour sauce."
            },
            {   "id":2,
                "dish": "Satay Chicken",
                "price": "7.95",
                "description": "Chicken on skewers marinated ins pecial Thai Seasoning and grilled to perfections: served with peanut sauce and cucumber salad"
            },
            {   "id":3,
                "dish": "Shrimp in blanket",
                "price": "7.95",
                "description": "Marinated shrimps wrapped in flour sheet and deep-fired served with sweet & sour sauce"
            },
            {   "id":4,
                "dish": "Basil Duck",
                "price": "17.95",
                "description": "Semi-crispy dusk stir-fried in spicy basil sauce with sweet basil, fresh chili, garlic, onion, green beans, and bell pepper"
            },
            {   "id":5,
                "dish": "Yellow Curry"",
                "price": "11.95",
                "description": "Thai yellow curry cooked in cream of coconut with potato, sweet potato, pinapple and onion"
            },
            {   "id":6,
                "dish": "Pad See-U",
                "price": "10.95",
                "description": "Stir-fried broad noodle with egg, broccoli and carrot in delicious sweet-garlic sauce"
            },
            {   "id":7,
                "dish": "Minced Chicken Salad (Larb)",
                "price": "10.95",
                "description": "Minced chicken tossed with lime juice, chili paste, onion, basil leaf, roasted rice powder, cilantro, and mixed greens"
            },
            {   "id":8,
                "dish": "Tom-Yum_Goong",
                "price": "12.95",
                "description": "Thai spicy shrip soup wiht lemon grass, lime juice, chili paste, cilantro, red onion and mushroom"
            },
            {   "id":9,
                "dish": "Side of Fried Rice",
                "price": "5.95",
                "description": "Must be orded with a main course
            },
            {   "id":10,
                "dish": "Side of Steamed Vegetables",
                "price": "3.95",
                "description": "Marinated vegetables with our very own special Majestic sauce""
            }
        ]

## Dishes Collection [/dishes/{id}]

+ Parameters
    + id (number) - ID of the Dish in the form of an integer

### List Menu Item [GET]

+ Response 200 (application/json)

        [
            {   
                "id":1,
                "dish": "Spring Rolls",
                "price": "4.95",
                "description": "Crispy vegetarian deep-fried spring rolls served with Thai sweet & sour sauce."            
            },
        ]


## List Of Orders  [/orders]

### List Order Items [GET]

+ Response 200 (application/json)
        
        [
            {
                "orderid":1,
                "username":"kevin",
                "time": "3:12 pm",
                "total": 28.85,
                "items":[
                            {   "id":7,
                                "dish": "Minced Chicken Salad (Larb)",
                                "price": "10.95",
                                "description": "Minced chicken tossed with lime juice, chili paste, onion, basil leaf, roasted rice powder, cilantro, and mixed greens"
                            },
                             {   "id":8,
                                "dish": "Tom-Yum_Goong",
                                "price": "12.95",
                                "description": "Thai spicy shrip soup wiht lemon grass, lime juice, chili paste, cilantro, red onion and mushroom"
                            },
                            {   
                                "id":1,
                                "dish": "Spring Rolls",
                                "price": "4.95",
                                "description": "Crispy vegetarian deep-fried spring rolls served with Thai sweet & sour sauce."            
                            }
                        ]
            },
            {
                "orderid":2,
                "username":"john",
                "time": "4:32 pm",
                "total": 22.85,
                "items":[
                            {   "id":6,
                                "dish": "Pad See-U",
                                "price": "10.95",
                                "description": "Stir-fried broad noodle with egg, broccoli and carrot in delicious sweet-garlic sauce"
                            },
                           {   "id":2,
                                "dish": "Satay Chicken",
                                "price": "7.95",
                                "description": "Chicken on skewers marinated ins pecial Thai Seasoning and grilled to perfections: served with peanut sauce and cucumber salad"
                            },
                             {   "id":10,
                                "dish": "Side of Steamed Vegetables",
                                "price": "3.95",
                                "description": "Marinated vegetables with our very own special Majestic sauce""
                            }
                        ]
            }
        ]
        
## List Of Orders  [/orders/{orderid}]

### List Order Item [GET]

+ Response 200 (application/json)

        [
            {
                "orderid":1,
                "username":"kevin",
                "time": "3:12 pm",
                "total": 28.85,
                "items":[
                            {   "id":7,
                                "dish": "Minced Chicken Salad (Larb)",
                                "price": "10.95",
                                "description": "Minced chicken tossed with lime juice, chili paste, onion, basil leaf, roasted rice powder, cilantro, and mixed greens"
                            },
                             {   "id":8,
                                "dish": "Tom-Yum_Goong",
                                "price": "12.95",
                                "description": "Thai spicy shrip soup wiht lemon grass, lime juice, chili paste, cilantro, red onion and mushroom"
                            },
                            {   
                                "id":1,
                                "dish": "Spring Rolls",
                                "price": "4.95",
                                "description": "Crispy vegetarian deep-fried spring rolls served with Thai sweet & sour sauce."            
                            }
                        ]
            }
        ]